# Use a imagem oficial do Python como base
FROM python:3.11.6

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia o arquivo de requisitos do Django
COPY back_end/requirements.txt ./

# Instala as dependências do Django
RUN pip install --no-cache-dir -r requirements.txt

# Copia o restante do código da aplicação
COPY back_end/ .

# Expõe a porta padrão do Django
EXPOSE 8000

# Define o comando de entrada para inicializar o servidor Django e executar migrações
CMD ["sh", "-c", "\
    python manage.py makemigrations && \
    python manage.py migrate && \
    python manage.py runserver 0.0.0.0:8000"]